// ++++++++++++++++++++++++++++++++++++++++ Regenerate accessToken++++++++++++++++++++++++++
// const refreshAccessToken=asyncHandler(async(req,res)=>{
//     // const incomingRefreshToken=req.Cookies.refreshToken || req.body.refreshToken
//     const incomingRefreshToken = req.cookies.refreshToken || req.body.refreshToken
//     console.log(req.Cookies.refreshToken)
//     if(!incomingRefreshToken){
//         throw new ApiError(401,"unautherized request!")
//     } 
//  
//    try {
//      const decodedToken=await jwt.verify(incomingRefreshToken,process.env.REFRESH_TOKEN_SECRET)
//      const user= await User.findById(decodedToken?._id)
//      if(!user){
//          throw new ApiError(400,"Invalid refresh token")
//      }
//      if (incomingRefreshToken!==user?.refreshToken) {
//          throw new ApiError(401,"Refresh Token has been expired or used!")
//      }
//      const {accessToken,newRefreshToken}=await generateAccessAndRefreshToken(user._id)
//      return res
//      .status(200)
//      .cookie("accessToken",accessToken,options)
//      .clearCookie("refreshToken",newRefreshToken,options)
//      .json(
//          new ApiResponse(200,
//              {
//                  accessToken,
//                  refreshToken:newRefreshToken
//              },
//              "Access Token refreshed successfully!"
//          )
//      )
//    } catch (error) {
//     throw new ApiError(401,"Unautherized request!")
//    }
// })
// =================================================================================================